PORT=3004
REACT_APP_HTTPS=true
REACT_APP_NODE_ENV=development
REACT_APP_API_LOCAL=https://travelbackco.herokuapp.com/api/
REACT_APP_API_DEV=https://travelbackco.herokuapp.com/api/
REACT_APP_API_PRODUCTION=https://travelbackco.herokuapp.com/api/
REACT_APP_URL_LOCAL=https://localhost
REACT_APP_URL_DEV=https://localhost
REACT_APP_URL_PRODUCTION=https://localhost